PORT= 8080
SQLITE_CLIENT=sqlite3 
SQLITE_FILENAME=./DB/mensajes.sqlite3 
SQLITE_UNAD=true
MONGO_LOCAL_URI=mongodb://localhost:27017/ecommerce
MONGO_DBAAS=mongodb+srv://coderhouse2021:coderhouse2021@cluster0.ccmod.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
FLAG_DB=MongoDBaaS